{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "import lmsquery\n",
    "import requests\n",
    "from epdlib.Screen import Update\n",
    "from copy import copy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "import QueryLMS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # two different import modes for development or distribution\n",
    "# try:\n",
    "#     # import from other modules above this level\n",
    "#     from .layout import layout\n",
    "# except ImportError:\n",
    "#     # development in jupyter notebook\n",
    "#     from layout import layout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "try:\n",
    "    from . import layout\n",
    "    from . import constants\n",
    "except ImportError:\n",
    "    import layout\n",
    "    import constants"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = logging.getLogger(__name__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [],
   "source": [
    "def update_function(self):\n",
    "    '''update_function for Plugin() object to read data from a \n",
    "    Logitech Media Server and show now-playing information for a single player\n",
    "    multiple players can be tracked by adding multiple plugins\n",
    "    \n",
    "    Requirements:\n",
    "        self.config(`dict`): {\n",
    "            'player_name': 'LMS Player Name',   # name of player to track\n",
    "            'idle_timeout': 10,                 # timeout for showing 'pause' screen \n",
    "        }\n",
    "        self.cache(`CacheFiles` object)\n",
    "            \n",
    "    Args:\n",
    "        self(namespace): namespace from plugin object\n",
    "    %U'''\n",
    "    def build_lms():\n",
    "        logging.debug(f'building LMS Query object for player: {player_name}')\n",
    "#         self.my_lms = lmsquery.LMSQuery(player_name=player_name)\n",
    "        self.my_lms = QueryLMS.QueryLMS(player_name=player_name)\n",
    "    \n",
    "    logging.debug(f'update_function for plugin {self.name}, version {constants.version}')\n",
    "    now_playing = None\n",
    "    # make a shallow copy to make updates possible without impacting origonal obj.\n",
    "    data = copy(constants.data)\n",
    "    is_updated = False\n",
    "    priority = 2**15    \n",
    " \n",
    "    \n",
    "    failure = (is_updated, data, priority)\n",
    "    \n",
    "    player_name = self.config['player_name']\n",
    "    \n",
    "    if not hasattr(self, 'play_state'):\n",
    "        self.play_state = 'None'\n",
    "    \n",
    "    # add the idle timer on first run\n",
    "    if not hasattr(self, 'idle_timer'):\n",
    "        logging.debug(f'adding idle_timer of class `Update()`')\n",
    "        self.idle_timer = Update()\n",
    "    \n",
    "    # check if LMS Query object is initiated\n",
    "    if not hasattr(self, 'my_lms'):\n",
    "        # add LMSQuery object to self\n",
    "#         logging.debug(f'building LMS Query object for player: {player_name}')\n",
    "#         self.my_lms = lmsquery.LMSQuery(player_name=player_name)\n",
    "        build_lms()\n",
    "    try:\n",
    "        # fetch the now playing data for the player\n",
    "        now_playing = self.my_lms.get_now_playing()\n",
    "        # remove the time key to make comparisions now_playing data updates easier in the Plugin class\n",
    "        if 'time' in now_playing:\n",
    "            now_playing.pop('time')\n",
    "    \n",
    "    # this should cover most network related errors\n",
    "    except requests.exceptions.ConnectionError as e:\n",
    "        logging.error(f'network error finding player \"{player_name}\": {e}')\n",
    "        logging.info(f'rebuilding LMS Query object for {player_name}')\n",
    "        build_lms()\n",
    "        return failure\n",
    "    # if no data is returned, pulling 'time' key throws key error\n",
    "    except KeyError as e:\n",
    "        logging.warning(f'error getting now plyaing information for \"{player_name}\": KeyError {e}')\n",
    "        logging.warning('this error is typical of newly added player or player that has no \"now playing\" data')\n",
    "        return failure\n",
    "    # QueryLMS throws ValueError if player_id is not set \n",
    "    except ValueError as e:\n",
    "        logging.warning(f'could not get now playing information for \"{player_name}\": ValueError {e}')\n",
    "        logging.warning(f'check player_name in config file. Is \"{player_name}\" connected to the LMS server?')\n",
    "        return failure\n",
    "    \n",
    "    \n",
    "    \n",
    "    # process the now_playing state and set priority, update and data\n",
    "    if now_playing:\n",
    "        data = now_playing\n",
    "        try:\n",
    "            data['coverart'] = self.cache.cache_file(now_playing['artwork_url'], \n",
    "                                                     now_playing['album_id'])\n",
    "        except KeyError as e:\n",
    "            logging.warning(f'failed to cache file -- now_playing data did not contain complete data: {e}')\n",
    "    logging.debug(f'now_playing: {now_playing[\"mode\"]}')\n",
    "    if now_playing['mode'] == 'play':\n",
    "        if self.data == data:\n",
    "            priority = self.max_priority\n",
    "        else:\n",
    "            priority = self.max_priority - 1\n",
    "        self.play_state = 'play'\n",
    "        is_updated = True\n",
    "        \n",
    "    elif now_playing['mode'] == 'pause':\n",
    "        # moving from play to pause, decrease priority and refresh idle_timer\n",
    "        if self.play_state == 'play':\n",
    "            self.idle_timer.update()\n",
    "            priority = self.max_priority + 1\n",
    "            self.play_state = 'pause'\n",
    "        \n",
    "        # if the idle timer has expired, decrease priority\n",
    "        if self.idle_timer.last_updated > self.config['idle_timeout']:\n",
    "            priority = self.max_priority + 3\n",
    "            self.play_state = 'pause'\n",
    "        else:\n",
    "            priority = self.max_priority + 1\n",
    "\n",
    "        is_updated = True\n",
    "    \n",
    "    else: \n",
    "        self.play_state = now_playing['mode'] \n",
    "        priority = 2**15\n",
    "        is_updated = False\n",
    "    logging.info(f'priority set to: {priority}')\n",
    "    return (is_updated, data, priority)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:foo\n"
     ]
    }
   ],
   "source": [
    "# from SelfDummy import SelfDummy\n",
    "# from CacheFiles import CacheFiles\n",
    "\n",
    "\n",
    "# logger.root.setLevel('DEBUG')\n",
    "# logging.debug('foo')\n",
    "\n",
    "# self = SelfDummy()\n",
    "# self.max_priority = 0\n",
    "# self.config = {'player_name': 'slimpi',\n",
    "#                'idle_timeout': 5}\n",
    "# self.cache = CacheFiles()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:root:update_function for plugin None, version 0.1.0\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 192.168.178.9:9000\n",
      "DEBUG:urllib3.connectionpool:http://192.168.178.9:9000 \"POST /jsonrpc.js HTTP/1.1\" 200 295\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 192.168.178.9:9000\n",
      "DEBUG:urllib3.connectionpool:http://192.168.178.9:9000 \"POST /jsonrpc.js HTTP/1.1\" 200 344\n",
      "DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 192.168.178.9:9000\n",
      "DEBUG:urllib3.connectionpool:http://192.168.178.9:9000 \"POST /jsonrpc.js HTTP/1.1\" 200 258\n",
      "DEBUG:root:caching file from url http://192.168.178.9:9000/music/c9d646ff/cover.jpg to /tmp/rjewg6sv/2064\n",
      "DEBUG:root:file previously cached\n",
      "DEBUG:root:now_playing: stop\n",
      "INFO:root:priority set to: 32768\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "idle timer: 14.515546538983472, idle_timeout 5\n",
      "32768\n",
      "{'mode': 'stop', 'id': 17001, 'title': 'We Belong Together', 'artist': 'Vampire Weekend feat. Danielle Haim', 'coverid': 'c9d646ff', 'duration': 190.733, 'album_id': '2064', 'genre': 'No Genre', 'album': 'Father of the Bride', 'artwork_url': 'http://192.168.178.9:9000/music/c9d646ff/cover.jpg', 'coverart': PosixPath('/tmp/rjewg6sv/2064')}\n"
     ]
    }
   ],
   "source": [
    "# u, d, p = update_function(self)\n",
    "# if u != self.data:\n",
    "#     self.data = d\n",
    "# print(f'idle timer: {self.idle_timer.last_updated}, idle_timeout {self.config[\"idle_timeout\"]}')\n",
    "# print(p)\n",
    "# print(d)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def scan_servers(*args, **kwargs):\n",
    "    \"\"\"scan for and list all available LMS Servers and players on the local network\n",
    "    \n",
    "    usage:\n",
    "        lms_client.scan_servers\n",
    "        \n",
    "    Args:\n",
    "        None\n",
    "    Returns:\n",
    "        None\n",
    "    %U\"\"\"\n",
    "    print(f'Scanning for available LMS Server and players')\n",
    "    servers = QueryLMS.QueryLMS().scan_lms()\n",
    "    if not servers:\n",
    "        print('Error: no LMS servers were found on the network. Is there one running?')\n",
    "        do_exit(1)\n",
    "    print('servers found:')\n",
    "    print(servers)\n",
    "    players = QueryLMS.QueryLMS().get_players()\n",
    "    # print selected keys for each player\n",
    "    keys = ['name', 'playerid', 'modelname']\n",
    "    for p in players:\n",
    "        print('players found:')\n",
    "        try:\n",
    "            for key in keys:\n",
    "                print(f'{key}: {p[key]}')\n",
    "            print('\\n')\n",
    "        except KeyError as e:\n",
    "            pass "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!jupyter-nbconvert --to python --template python_clean lms_client.ipynb\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!rm ./SelfDummy.py\n",
    "!rm ./CacheFiles.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!ln -s ../../library/SelfDummy.py \n",
    "!ln -s ../../library/CacheFiles.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Crash\n",
    "```\n",
    "10:43:30 paperpi:update_plugins:365:INFO - ***************\n",
    "10:43:30 paperpi:update_plugins:366:INFO - updating 5 plugins\n",
    "10:43:30 word_clock:update_function:81:INFO - update_function for Plugin: Word Clock\n",
    "10:43:30 Layout:update_contents:382:INFO - updating blocks\n",
    "10:43:31 paperpi:update_plugins:369:INFO - update: [Plugin: Word Clock]-p: 2\n",
    "10:43:31 paperpi:update_plugins:369:INFO - update: [Plugin: Decimal Binary Clock]-p: 2\n",
    "10:43:32 lms_client:update_function:119:ERROR - could not find player \"MacPlay\": ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
    "10:43:32 lms_client:update_function:120:INFO - rebuilding LMS Query object for MacPlay\n",
    "10:43:37 lmsquery:scanLMS:181:WARNING - server search timed out after 5 seconds with no results\n",
    "10:43:37 lmsquery:lms_servers:72:WARNING - no servers found on local network\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
    "    chunked=chunked)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
    "    six.raise_from(e, None)\n",
    "  File \"<string>\", line 2, in raise_from\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
    "    httplib_response = conn.getresponse()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
    "    response.begin()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 306, in begin\n",
    "    version, status, reason = self._read_status()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 275, in _read_status\n",
    "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
    "http.client.RemoteDisconnected: Remote end closed connection without response\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
    "    timeout=timeout\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
    "    _stacktrace=sys.exc_info()[2])\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/util/retry.py\", line 368, in increment\n",
    "    raise six.reraise(type(error), error, _stacktrace)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
    "    raise value.with_traceback(tb)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
    "    chunked=chunked)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
    "    six.raise_from(e, None)\n",
    "  File \"<string>\", line 2, in raise_from\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
    "    httplib_response = conn.getresponse()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1336, in getresponse\n",
    "    response.begin()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 306, in begin\n",
    "    version, status, reason = self._read_status()\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 275, in _read_status\n",
    "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
    "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/src/epd_display/paperpi/plugins/lms_client/lms_client.py\", line 113, in update_function\n",
    "    now_playing = self.my_lms.now_playing()\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 290, in now_playing\n",
    "    status = self.query(player_id, 'status')\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 196, in query\n",
    "    r = requests.post(self.server_url, params)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/api.py\", line 116, in post\n",
    "    return request('post', url, data=data, json=json, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
    "    return session.request(method=method, url=url, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
    "    resp = self.send(prep, **send_kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
    "    r = adapter.send(request, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
    "    raise ConnectionError(err, request=request)\n",
    "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
    "    (self._dns_host, self.port), self.timeout, **extra_kw)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/util/connection.py\", line 57, in create_connection\n",
    "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
    "  File \"/usr/lib/python3.7/socket.py\", line 748, in getaddrinfo\n",
    "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
    "socket.gaierror: [Errno -2] Name or service not known\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
    "    chunked=chunked)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 354, in _make_request\n",
    "    conn.request(method, url, **httplib_request_kw)\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1244, in request\n",
    "    self._send_request(method, url, body, headers, encode_chunked)\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
    "    self.endheaders(body, encode_chunked=encode_chunked)\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
    "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
    "    self.send(msg)\n",
    "  File \"/usr/lib/python3.7/http/client.py\", line 966, in send\n",
    "    self.connect()\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connection.py\", line 181, in connect\n",
    "    conn = self._new_conn()\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connection.py\", line 168, in _new_conn\n",
    "    self, \"Failed to establish a new connection: %s\" % e)\n",
    "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0xb54f28f0>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
    "    timeout=timeout\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
    "    _stacktrace=sys.exc_info()[2])\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/urllib3/util/retry.py\", line 399, in increment\n",
    "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
    "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='none', port=9000): Max retries exceeded with url: /jsonrpc.js (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb54f28f0>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
    "\n",
    "During handling of the above exception, another exception occurred:\n",
    "\n",
    "Traceback (most recent call last):\n",
    "  File \"paperpi.py\", line 536, in <module>\n",
    "    c = main()\n",
    "  File \"paperpi.py\", line 520, in main\n",
    "    update_loop(plugins, screen)\n",
    "  File \"paperpi.py\", line 407, in update_loop\n",
    "    priority_list = update_plugins()\n",
    "  File \"paperpi.py\", line 368, in update_plugins\n",
    "    plugin.update()\n",
    "  File \"/home/pi/src/epd_display/paperpi/library/Plugin.py\", line 220, in update\n",
    "    is_updated, data, priority = self.update_function(*args, **kwargs)\n",
    "  File \"/home/pi/src/epd_display/paperpi/plugins/lms_client/lms_client.py\", line 121, in update_function\n",
    "    build_lms()\n",
    "  File \"/home/pi/src/epd_display/paperpi/plugins/lms_client/lms_client.py\", line 83, in build_lms\n",
    "    self.my_lms = lmsquery.LMSQuery(player_name=player_name)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 58, in __init__\n",
    "    self.player_name = player_name\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 95, in player_name\n",
    "    for p in self.get_players():\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 221, in get_players\n",
    "    players = self.get_server_status()\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 206, in get_server_status\n",
    "    return self.query(\"\", \"serverstatus\", 0, 99)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/lmsquery/lmsquery.py\", line 196, in query\n",
    "    r = requests.post(self.server_url, params)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/api.py\", line 116, in post\n",
    "    return request('post', url, data=data, json=json, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
    "    return session.request(method=method, url=url, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
    "    resp = self.send(prep, **send_kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
    "    r = adapter.send(request, **kwargs)\n",
    "  File \"/home/pi/.local/share/virtualenvs/epd_display-ApAYs8Kw/lib/python3.7/site-packages/requests/adapters.py\", line 516, in send\n",
    "    raise ConnectionError(e, request=request)\n",
    "requests.exceptions.ConnectionError: HTTPConnectionPool(host='none', port=9000): Max retries exceeded with url: /jsonrpc.js (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb54f28f0>: Failed to establish a new connection: [Errno -2] Name or service not known'))\n",
    "(epd_display) 11:17:30\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "epd_display-ApAYs8Kw",
   "language": "python",
   "name": "epd_display-apays8kw"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
